apiVersion: v1
kind: Service
metadata:
  name: xero-uv-service-gemini
spec:
  type: NodePort
  selector:
    app: xero-uv-demo-gemini
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30081
