apiVersion: apps/v1
kind: Deployment
metadata:
  name: xero-uv-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xero-uv-demo
  template:
    metadata:
      labels:
        app: xero-uv-demo
    spec:
      containers:
        - name: xero-uv-demo
          image: aneeqkhatri/xero-uv-demo:latest
          imagePullPolicy: Always
          env:
            - name: OPENAI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: xero-secrets
                  key: openai_api_key
            - name: XERO_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: xero-secrets
                  key: xero_client_id
            - name: XERO_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: xero-secrets
                  key: xero_client_secret
